<!doctype html>
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script>
      // Initialize Firebase
      const firebaseConfig = {
  apiKey: "AIzaSyCsJza7OeThZp_ha5Qr3nEmtEKAalI81Ac",
  authDomain: "hindichat.firebaseapp.com",
  projectId: "hindichat",
  storageBucket: "hindichat.appspot.com",
  messagingSenderId: "394293651753",
  appId: "1:394293651753:web:591d39f42d7550a703ef38",
  measurementId: "G-90W119KTP8"
};


      firebase.initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel="stylesheet" href="Chat.css">
  </head>
  <body>
    <a href="home.html">Go to home page</a>
    <br>
    <br>
    <div id='messagesDiv'></div>
    <input type='text' id='nameInput' placeholder='Name'>
    <input type='text' id='messageInput' placeholder='Message, press enter to submit'>
    
    <script>      
      var myDataRef = firebase.database().ref('chat');
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          // myDataRef.push({name: name, text: text});
          myDataRef.push({
              name: name,
              text: text
          });
          $('#messageInput').val('');
        }
      });
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayChatMessage(message.name, message.text);
      });
      myDataRef.on('child_removed', function(snapshot) {
        var deletedPost = snapshot.val();
        console.log("Chat was removed", deletedPost);
      });
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    </script>
  </body>
</html>